\documentclass[conference]{IEEEtran}
\usepackage[utf8]{vietnam}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%Chèn ảnh & caption size
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{font=footnotesize}
\usepackage{float} %Dùng để sử dụng thuộc tính H cho figure, giúp xuất hiện ĐÚNG vị trí
%End chèn ảnh
\usepackage{listings}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Cảnh báo xe chệch làn sử dụng biến đổi Hough, bird-eyes-view và bộ lọc Kalman}

\author{\IEEEauthorblockN{Nguyễn Thái Sơn}
\IEEEauthorblockA{\textit{Việt Pháp 2015} \\
\textit{Đại học Bách Khoa}\\
TP. HCM, Việt Nam\\
1512847@hcmut.edu.vn}
\and
\IEEEauthorblockN{Trần Đình Phước Anh}
\IEEEauthorblockA{\textit{Việt Pháp 2015} \\
\textit{Đại học Bách Khoa}\\
TP. HCM, Việt Nam \\
1510101@hcmut.edu.vn}
\and
\IEEEauthorblockN{Nguyễn Minh Hùng}
\IEEEauthorblockA{\textit{Việt Pháp 2015} \\
\textit{Đại học Bách Khoa}\\
TP. HCM, Việt Nam \\
1511355@hcmut.edu.vn}
\and
\IEEEauthorblockN{Đinh Võ Hoàng Tuấn}
\IEEEauthorblockA{\textit{Việt Pháp 2015} \\
\textit{Đại học Bách Khoa}\\
TP. HCM, Việt Nam \\
1513814@hcmut.edu.vn}
}

\maketitle

\begin{abstract}
Hệ thống cảnh báo chệch làn đường (Lane Departure Warning System – LDWS) là hệ thống tích hợp trên xe ô tô để phát hiện làn đường từ đó cảnh báo người lái khi xe chệch khỏi làn đường đang chạy giúp giảm thiểu tai nạn. Trong báo cáo này, chúng tôi trình bày một hệ thuống sử dụng tích hợp các giải thuật xử lý ảnh đơn giản giúp phát hiện giới hạn làn đường và đưa ra cảnh báo khi xe đi chệch làn. Giải thuật sẽ tiến hành phát hiện làn đường sử dụng thuật toán biến đổi Hough và theo dõi (tracking) bằng bộ lọc Kalman. Dựa trên các thông tin nhận được chúng tôi tính toán vị trí ô tô so với làn đường và đưa ra cảnh báo trạng thái tương ứng. Các kết quả thực nghiệm đã cho thấy giải thuật có thể được áp dụng trong những điều kiện phức tạp như điều kiện ban đêm, nhiều bóng râm.

\textit{Từ khóa}—Lane detection . Lane tracking . Bird eyes view . Kalman filter . Hough transform
\end{abstract}

\section{Giới thiệu}
Hệ thống phát hiện làn đường và cảnh báo xe chệch làn đường dựa vào camera hành trình tho dõi các vạch kẻ đường. Chính vì thế khả năng phát hiện làn có thể bị hạn chế trong trường hợp trên đường không có vạch kẻ làn đường hoặc vạch kẻ bị mờ trong tầm ngắm của camera ,hoặc vạch kẻ đường không rõ ràng, trên mặt đường có nước hoặc cát che phủ và các đường cong từ trung bình đến lớn. Để khắc phục phần nào điều này, chúng tôi đề xuất một hệ thống bao gồm hai bước: phát hiện (detection) và theo dõi (tracking).
Ở bước thứ nhất, hệ thống phát hiện làn đường trên từng khung hình của camera hành trình. Dữ liệu khung hình được gửi về được qua các bước tiền xử lý như lọc trung vị (median blur), chọn vùng và màu sắc quan tâm (vàng và trắng), phát hiện cạnh. Ảnh sau khi tiền xử lý được đưa qua bộ biến đổi HoughLine để phát hiện làn đường chính xác. Kết quả phát hiện được biểu thị bằng hai đường thẳng cho làn trái và phải.  
Ở bước theo dõi (tracking), hệ thống sử dụng bộ lọc Kalman để tính toán vị trí chính xác làn đường hiện tại dựa trên vị trí các đường thẳng ở những khung hình trước. Điều này giúp khử nhiễu và cải thiện đáng kể chất lượng nhận diện trong các điều kiện xấu. 
Sau cùng, với vị tí vạch đường đã phát hiện, hệ thống sẽ tính toán trạng thái của xe dựa trên ị trí làn so với các vùng quan tâm (Region of Interest – ROI). Chúng tôi thiết đặt ba trạng trái chính để kiểm định kết quả: Không phát hiện được làn đường (No lane detected), xe trong làn (In lane) và xe ra khỏi làn (Out of lane). Toàn bộ chương trình viết bằng ngôn ngữ Python và thư viện OpenCV cùng các thư viện hỗ trợ. 
Sơ đồ khối hệ thống:
	\begin{figure}[h!]
		\includegraphics[width=\linewidth]{so_do_khoi_he_thong.png}
		\caption{Sơ đồ khối hệ thống}
		\label{fig:so_do_khoi_he_thong}
	\end{figure}

\section{Lý thuyết}

\subsection{Bộ lọc trung vị (Median Blur)}
Bộ lọc không gian phi tuyến tính là bộ lọc trong đó các điểm ảnh có trong vùng xác định của bộ lọc sẽ được thống kê. Giá trị của điểm ảnh của trung tâm của bộ lọc sẽ được xác định bằng một xác quyết thống kê(trung vị, nhỏ nhất, lớn nhất...). Bộ lọc trung vị là bộ lọc không gian phi tuyến tính dùng xác quyết thống kê trung vị.\\
Xét một dãy giá tri $X = \{x_1,x_2,...,x_N\}$ với $x_i \leq x_j$ khi $ i < i $, $1 \leq i,j \leq N$. $\alpha$ gọi là trung vị của $X$ khi:\\
	\begin{equation*}
		\alpha = X_m 
	\end{equation*}
với	$m = \frac{N+1}{2}$ khi $N$ chẵn và $m = \frac{N}{2} $ khi $N$ lẻ.\\
Xét một ảnh có kích thước $k \times l$ với $k,l \geq 1$.
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 50mm]{matrix.png}
		\caption{Ma trận mức xám của ảnh có kích thước $k \times l$}
		\label{fig:anh_k_l}
	\end{figure}\\
Ta sẽ dùng một bô lọc trung vị có kích thước $3 \times 3$ để lọc điểm ảnh tại vị trí màu đỏ. Từ định nghĩa của $X$ và $\alpha$ ta có:\\ 
	\begin{equation*}
		X = \{1,2,3,3,4,5,5,7,9\}
	\end{equation*}\\
và\\
	\begin{equation*}
		\alpha = x_5 = 4
	\end{equation*}\\
Bộ lọc trung vị sẽ thay giá trị của điểm ảnh được lọc bằng giá trị của $\alpha$.
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 50mm]{matrix_blurred.png}
		\caption{Giá trị vùng lọc trước(trái) và sau khi lọc(phải)}
		\label{fig:anh_k_l_blurred}
	\end{figure}\\
\subsection{Giải thuật Canny}
\subsubsection{Cái thiện độ nét ảnh bằng toán tử Gradient thông qua các cửa sổ trượt Sobel}
Cho một hàm $f(x,y)$, gradient của $f$ tại $(x,y)$ được định nghĩa:\\
	\begin{equation*}
		\bigtriangledown f = grad(f) = \left[\begin{matrix}g_x\\g_y \end{matrix}\right] = \left[\begin{matrix}\frac{\partial f}{\partial x}\\\\\frac{\partial f}{\partial y}\end{matrix}\right]
	\end{equation*}
Độ lớn của vector $\bigtriangledown f$, $M(x,y)$ được định nghĩa:\\
	\begin{equation*}
		M(x,y) = mag(\bigtriangledown f) = \sqrt{g^2_x+g^2_y}
	\end{equation*}
$M(x,y)$ thể hiện mức độ thay đổi của hàm số $f(x,y)$ theo hướng của vector gradient $\bigtriangledown f$. Trong xử lý ảnh, nếu ta dùng toán tử gradient lên một ảnh $A$ có kích thước $k \times l$ thì kết quả sẽ là một ảnh $A'$ cũng có kích thước $k \times l$ và $A'$ sẽ được gọi là gradient của $A$.\\
Do $M(x,y)$ không phụ thuộc vào chiều lấy đạo hàm riêng của $f(x,y)$ mà phụ thuộc vào độ lớn của kết quả này nên để đơn giản hóa việc tính toán $M(x,y)$ trong một vài trường hợp ta có thể dùng biểu thức gần đúng:\\
	\begin{equation*}
		M(x,y) \approx \left|g_x\right| + \left|g_y\right|
	\end{equation*}
Toán sử Sobel là một bộ lọc sử dụng 2 cửa sổ trượt $3 \times 3$ lên ảnh để thực hiện phép tính gần đúng của $M(x,y)$.
	\begin{figure}[h!]
		\centering
		\includegraphics[scale = 0.5]{sobel_operator.png}
		\caption{Hai cửa sổ trượt của toán tử Sobel}
		\label{fig:sobel_operator}
	\end{figure}\\
Xét một ma trận $3 \times 3$ biểu thị mực xám trong một vùng có kích thược tương ứng của một ảnh.\\
	\begin{figure}[h!]
		\centering
		\includegraphics[scale = 0.5]{three_by_three.png}
		\caption{Vùng có kích thước $3 \times 3$ với $x_i, i = 1..9$ là các mức xám của điểm ảnh tương ứng}
		\label{fig:three_by_three}
	\end{figure}\\
Lúc này độ lớn của gradient tại $x_5$, $M(x_5)$ sẽ bằng:\\
	\begin{align*}
		M(x,y) = M(x_5) \approx \left|\left(x_7 + 2x_8 + x_9\right) - \left(x_1 + 2x_2 + x_3\right)\right|\\ 
        + \left|\left(x_3 + 2x_6 + x_9\right) - \left(x_1 + 2x_4 + x_7\right)\right|	
	\end{align*}
\subsubsection{Non-maximum supression}
Sau khi sử dụng toán tử gradient lên ảnh $A$ và thu được ảnh $A'$ là gradient của $A$. Một cửa sổ trượt $3 \times 3$ sẽ được trượt qua các điểm ảnh của $A'$. Với luật được định nghĩa như sau:\\
Xét một vùng ảnh $3 \times 3$ với $x_i, i = 1..9$ là các giá trị mức xám tương ứng của các điểm ảnh trong vùng:
	\begin{figure}[h!]
		\centering
		\includegraphics[scale = 0.5]{three_by_three.png}
		\caption{Vùng có kích thước $3 \times 3$ với $x_i, i = 1..9$ là các mức xám của điểm ảnh tương ứng}
		\label{fig:three_by_three}
	\end{figure}\\
Ta định nghĩa $M$ là tập các giá trị cực đại theo hàng và theo cột ứng với điểm trung tâm của vùng ảnh.
	\begin{equation*}
		M = \left\{m_1,m_2\right\}
	\end{equation*}
với $m_1 = max(x_2,x_5,x_8)$ và $m_2 = max(x_4,x_5,x_6)$.\\
Khi dùng của sổ trượt non-maximum supression lên vùng ảnh trên thì giá trị của $x_5$ sẽ được quyết định theo luật:
	\begin{equation*}
		x_5 = \begin{cases}
		x_5, & \text{nếu $x_5 \in M$}.\\
		0, & \text{nếu $x_5 \notin M$}.
		\end{cases}
	\end{equation*}
Kết quả của phép toán này là một ma trận $A''$ có kích thước bằng $A$ và $A'$.

\subsubsection{Lọc ngưỡng}
Đầu vào của bước này là ảnh $A''$, một ngưỡng trên \textit{maxval} và ngưỡng dưới \textit{minval} sẽ được thiết đặt.\\
Gọi $P_1$ tập các điểm ảnh thuộc $A''$ và thỏa
	\begin{equation*}
		P_1 = \left\{p | p \leq maxval \lor	\left(minval \leq p \leq maxval \land \text{lân cận của p $\in P_1$}\right) \right\}
	\end{equation*}
Đối với một điểm ảnh $p_i$ trong $A''$ ta có:
	\begin{equation*}
		p_i = \begin{cases}
		255, & \text{nếu $p_i \in P_1$}.\\
		0, & \text{nếu $p_i \in P_2$}.
		\end{cases}
	\end{equation*}

	\begin{figure}[h!]
		\centering
		\includegraphics[scale = 0.5]{threshold.png}
		\caption{A, B là các điểm thỏa điều kiện cạnh còn C, D sẽ bị loại}
		\label{fig:threshold}
	\end{figure}	
Lúc này ảnh thu được là $A'''$ sẽ là kết quả của giải thuật Canny.
	\begin{figure}[h!]
		\centering
		\includegraphics[scale = 0.7]{canny.png}
		\caption{Ảnh ban đầu (trên) và ảnh sau khi đã xử lý bằng giải thuật Canny (dưới)}
		\label{fig:canny}
	\end{figure}
	
\subsection{Bộ lọc Kalman}
Xét chuyển động của một vật thể $O$ trong không gian 2 chiều theo hai hướng $x$ và $y$. Vị trí của $O$ là một vector gồm 2 thành phần $X = \begin{bmatrix}x & y\end{bmatrix}^T$. Vector trạng thái của $O$ tại một thời điểm là $Y = \begin{bmatrix}x & v_x & y & v_y\end{bmatrix}^T$, phương trình trạng thái của $O$ là:
	\begin{equation*}
		Y_n = AY_(n-1) + B\mu
	\end{equation*}
với
	\begin{equation*}
		A =
		\begin{bmatrix}
			1 & dt & 0 & 0\\
			0 & 1 & 0 & 0\\
			0 & 0 & 1 & dt\\
			0 & 0 & 0 & 1
		\end{bmatrix}, 
		B = 
		\begin{bmatrix}
			\frac{1}{2}dt^2 & 0\\
			dt & 0\\
			0 & \frac{1}{2}dt^2\\
			0 & dt
		\end{bmatrix},
	\end{equation*}
$\mu$ là một quá trình ngẫu nhiên tuân theo phân phối Gauss có phương sai bằng $\sigma^2_\mu$ và trung bình bằng 0.\\
Phép đo tọa độ tức thời của vật thể tại một thời điểm cho kết quả chịu tác động của nhiễu Gauss trắng với phương sai bằng $\sigma^2_w$ và trung bình bằng 0.
	\begin{equation*}
		X_{measure} = HY + W
	\end{equation*}
với
\begin{equation*}
		H =
		\begin{bmatrix}
			1 & 0 & 0 & 0\\
			0 & 0 & 1 & 0
		\end{bmatrix}, 
		W = 
		\begin{bmatrix}
			w\\
			w
		\end{bmatrix},
	\end{equation*}
Giải thuật lọc Kalman để cho kết quả gần đúng với quỹ đạo thật của vật thể dựa trên kết quả đo như sau:
	\begin{align*}
		Y_{n|n-1} &= A \times Y_{n-1|n-1}\\
		R_{Y_{n|n-1}} &= A \times R_{Y_{n-1|n-1}} \times A^T + B \times R_\mu \times B^T\\
		R_{Y_{n|n}} &= H \times R_{Y_{n|n-1}} \times H^T + R_w\\
		K &= \frac{R_{Y_{n|n-1}} \times H^T}{R_{X{n|n}}}\\
		Y_{n|n} &= Y_{n|n-1} + K \times \left(X_{measure} - H \times Y_{n|n-1}\right)\\
		R_{Y{n|n}} &= \left(I - K \times H\right) \times R_{Y_{n|n-1}}
	\end{align*}
Dữ liệu được lọc trong bài toán là một vector chứa tọa độ các điểm được xác định thuộc về làn bên trái và phải.\\
	\begin{equation*}
		X_{pos} = \begin{bmatrix}x1_{l} & y1_{l} & x2_{l} & y2_{l} & x1_{r} & y1_{r} & x2_{r} & y2_{r}\end{bmatrix}
	\end{equation*}
Giải thuật Kalman được xây dựng tích hợp trong thư viện OpenCV các ma trận khai báo lần lượt là sự mở rộng của trường hợp tọa độ hai chiều. Phương sai của nhiễu trong quá trình xử lý $\sigma^2_\mu$ = 0.1, phương sai của nhiễu tác động vào phép đo $\sigma^2_w$ = 15.
	\begin{figure}[h!]
		\centering
		\begin{subfigure}[b]{0.4\linewidth}
			\includegraphics[width=\linewidth]{kalman_result_2.png}
			\caption{Kết quả bộ lọc Kalman (xanh) và kết quả dò làn đường (trắng)}
			\label{fig:kalman_result_1}
		\end{subfigure}
		\begin{subfigure}[b]{0.4\linewidth}
			\includegraphics[width=\linewidth]{kalman_result_1.png}
			\caption{Kết quả bộ lọc Kalman khi không phát hiện được làn đường}
			\label{fig:kalman_result_2}
		\end{subfigure}
		\caption{Kết quả của việc dùng bộ lọc Kalman}
		\label{fig:kalman_result}
	\end{figure}\\
Thử nghiệm cho thấy ở hình \ref{fig:kalman_result_1} thì bộ lọc Kalman đã dự đoán được gần đúng làn đường (màu xanh) so với dữ liệu đo được (màu trắng). Hơn nữa ở hình \ref{fig:kalman_result_2} thì khi không thể thu được dữ liệu về làn đường từ video thì bộ lọc Kalman vẫn cho phép hệ thống dự đoán được vị trí làn đường từ đó đưa ra quyết định chính xác hơn.
\section{Thiết kế phần mềm}

\section*{Kết luận}

\end{document}
