\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:so_do_khoi_he_thong}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}B\IeC {\d \ocircumflex } l\IeC {\d o}c trung v\IeC {\d i} (Median Blur)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ma tr\IeC {\d \acircumflex }n m\IeC {\'\uhorn }c x\IeC {\'a}m c\IeC {\h u}a \IeC {\h a}nh c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $k \times l$\relax }}{1}\protected@file@percent }
\newlabel{fig:anh_k_l}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} v\IeC {\`u}ng l\IeC {\d o}c tr\IeC {\uhorn }\IeC {\'\ohorn }c(tr\IeC {\'a}i) v\IeC {\`a} sau khi l\IeC {\d o}c(ph\IeC {\h a}i)\relax }}{2}\protected@file@percent }
\newlabel{fig:anh_k_l_blurred}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Canny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}C\IeC {\'a}i thi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } n\IeC {\'e}t \IeC {\h a}nh b\IeC {\`\abreve }ng to\IeC {\'a}n t\IeC {\h \uhorn } Gradient th\IeC {\^o}ng qua c\IeC {\'a}c c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t Sobel}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hai c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } Sobel\relax }}{2}\protected@file@percent }
\newlabel{fig:sobel_operator}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\`u}ng c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $3 \times 3$ v\IeC {\'\ohorn }i $x_i, i = 1..9$ l\IeC {\`a} c\IeC {\'a}c m\IeC {\'\uhorn }c x\IeC {\'a}m c\IeC {\h u}a \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng\relax }}{2}\protected@file@percent }
\newlabel{fig:three_by_three}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Non-maximum supression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\`u}ng c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $3 \times 3$ v\IeC {\'\ohorn }i $x_i, i = 1..9$ l\IeC {\`a} c\IeC {\'a}c m\IeC {\'\uhorn }c x\IeC {\'a}m c\IeC {\h u}a \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng\relax }}{2}\protected@file@percent }
\newlabel{fig:three_by_three}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}L\IeC {\d o}c ng\IeC {\uhorn }\IeC {\~\ohorn }ng}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A, B l\IeC {\`a} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m th\IeC {\h o}a \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\d a}nh c\IeC {\`o}n C, D s\IeC {\~ e} b\IeC {\d i} lo\IeC {\d a}i\relax }}{3}\protected@file@percent }
\newlabel{fig:threshold}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\h A}nh ban \IeC {\dj }\IeC {\`\acircumflex }u (tr\IeC {\^e}n) v\IeC {\`a} \IeC {\h a}nh sau khi \IeC {\dj }\IeC {\~a} x\IeC {\h \uhorn } l\IeC {\'y} b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Canny (d\IeC {\uhorn }\IeC {\'\ohorn }i)\relax }}{3}\protected@file@percent }
\newlabel{fig:canny}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}B\IeC {\d \ocircumflex } l\IeC {\d o}c Kalman}{3}\protected@file@percent }
\newlabel{fig:kalman_result_1}{{9a}{3}}
\newlabel{sub@fig:kalman_result_1}{{a}{3}}
\newlabel{fig:kalman_result_2}{{9b}{3}}
\newlabel{sub@fig:kalman_result_2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a vi\IeC {\d \ecircumflex }c d\IeC {\`u}ng b\IeC {\d \ocircumflex } l\IeC {\d o}c Kalman\relax }}{3}\protected@file@percent }
\newlabel{fig:kalman_result}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{3}\protected@file@percent }
